Prabha✨, [26-12-2025 18:24]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Holiday Package</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="upper-container">


            <div class="holiday-tabs">
                <button class="active">Indian Holidays</button>
                <button>International Holidays</button>
            </div>


            <div class="package-tabs">
                <span>Package without Flights</span>
                <span class="active">Package with Flights</span>
                <span>Package with Bus</span>
            </div>

            <div class="upper-content">


                <div class="search-form">


                    <div class="row">
                        <div class="form-group full">


                            <label>Destination</label>

                            <input type="text" placeholder="Search & Select Package">
                        </div>

                        <div class="form-group date">
                            <label>Trip start date</label>
                            <input type="text" value="Tue, Mar 12">
                        </div>
                    </div>


                    <div class="trip-type">
                        <span>Round trip</span>
                        <button class="active">Multicity</button>
                    </div>


                    <div class="row">
                        <div class="form-group">
                            <label>From airport <span class="inline-date">Tue, Mar 12, 2025</span>
                            </label>
                            <input type="text" placeholder="Enter city, airport">
                        </div>

                        <div class="form-group">
                            <label>To airport</label>
                            <input type="text" placeholder="Enter city, airport">
                        </div>

                        <div class="form-group class-box">
                            <label>Class</label>
                            <select>
                                <option>Premium Economy</option>
                            </select>
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group">
                            <label>Return from airport<span class="inline-date">Tue, Mar 16, 2025</span>
                            </label>

                            <input type="text" placeholder="Enter city, airport">
                        </div>

                        <div class="form-group">
                            <label>Return to airport</label>
                            <input type="text" placeholder="Enter city, airport">
                        </div>

                        <div class="form-group class-box">
                            <label>Class</label>
                            <select>
                                <option>Premium Economy</option>
                            </select>
                        </div>
                    </div>


                    <div class="row bottom-row">

                        <div class="form-group">
                            <label>No. of Passengers</label>
                            <select>
                                <option>2 Adults, 2 Children, 1 Infant</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Hotel Standard</label>
                            <div class="stars">
                                <button class="active">3★</button>
                                <button>4★</button>
                                <button>5★</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Meals</label>
                            <div class="meals">

Prabha✨, [26-12-2025 18:24]
<label><input type="checkbox"> Add Lunch</label>
                                <label><input type="checkbox"> Add Dinner</label>
                            </div>
                        </div>

                        <button class="search-btn">Search</button>
                    </div>

                </div>
                <div class="price-panel">


                    <div class="price-top">
                        <h4>Price Details</h4>

                        <div class="price-actions">
                            <span class="profit-badge">₹5,000</span>
                            <button class="profit-btn">Show my profit</button>
                        </div>
                    </div>


                    <div class="price-row">
                        <span>₹15,000 × 2 adults</span>
                        <span>₹30,000</span>
                    </div>

                    <div class="price-row">
                        <span>₹12,000 × 1 child</span>
                        <span>₹12,000</span>
                    </div>

                    <div class="price-row">
                        <span>Supplementary tours</span>
                        <span>₹2,000</span>
                    </div>

                    <div class="price-row">
                        <span>GST (5%)</span>
                        <span>₹2,400</span>
                    </div>


                    <div class="price-row total">
                        <strong>Total Package Incl. GST</strong>
                        <strong>₹46,400</strong>
                    </div>


                    <div class="dotted-line"></div>


                    <div class="price-row">
                        <span>Flight cost</span>
                        <span>₹25,600</span>
                    </div>


                    <div class="price-row grand">
                        <span>Total Package Cost<br>Incl. Flights & GST</span>
                        <span class="grand-amount">₹72,000</span>
                    </div>

                </div>




            </div>
        </div>



    </div>


    <div class="summary-bar">
        <div>Air India Express<br>Hyderabad(HYD) to Goa(GOI) - 12March<br>11:30 → 18:55 <br> ₹12,000</div>
        <div>Air India Express<br>Goa(GOX) to Chennai(MAA) - 16 March<br>00:50 → 01:55 <br>₹13,000</div>
        <div>Total Round Fare<br><strong>₹25,600</strong></div>
    </div>


    <div class="results">


        <div class="column">
            <h4>Hyderabad (HYD) to Goa (GOI)</h4>
            <div class="flight-header">
                <span>Airlines</span>
                <span>Departure</span>
                <span>Duration</span>
                <span>Arrival</span>
                <span class="right">Price</span>
            </div>


            <div class="card">

                <div class="row-grid">
                    <div>Air India Express<br><small>IX 2879</small></div>
                    <div>12:05<br><small>HYD</small></div>
                    <div>6h 25m<br><small>1 stop</small></div>
                    <div>13:30<br><small>GOI</small></div>
                    <div class="price">₹12,000</div>
                </div>
                <div class="meta">Hand Baggage | Check-in Baggage | Refundable | Rules</div>
            </div>

            <div class="card">

                <div class="row-grid">
                    <div>Air India Express<br><small>IX 2879</small></div>
                    <div>12:05<br><small>HYD</small></div>
                    <div>6h 25m<br><small>1 stop</small></div>
                    <div>13:30<br><small>GOI</small></div>
                    <div class="price">₹12,000</div>
                </div>
                <div class="meta">Hand Baggage | Check-in Baggage | Refundable | Rules</div>
            </div>

            <div class="card">
                <div class="row-grid">
                    <div>Air India Express<br><small>IX 2879</small></div>
                    <div>12:05<br><small>HYD</small></div>

Prabha✨, [26-12-2025 18:24]
<div>6h 25m<br><small>1 stop</small></div>
                    <div>13:30<br><small>GOI</small></div>
                    <div class="price">₹12,000</div>
                </div>
                <div class="meta">Hand Baggage | Check-in Baggage | Refundable | Rules</div>
            </div>

            <div class="card">
                <div class="row-grid">
                    <div>Air India Express<br><small>IX 2879</small></div>
                    <div>12:05<br><small>HYD</small></div>
                    <div>6h 25m<br><small>1 stop</small></div>
                    <div>13:30<br><small>GOI</small></div>
                    <div class="price">₹12,000</div>
                </div>
                <div class="meta">Hand Baggage | Check-in Baggage | Refundable | Rules</div>
            </div>
        </div>


        <div class="column">
            <h4>Goa (GOX) to Chennai (MAA)</h4>
            <div class="flight-header">
                <span>Airlines</span>
                <span>Departure</span>
                <span>Duration</span>
                <span>Arrival</span>
                <span class="right">Price</span>
            </div>


            <div class="card">
                <div class="row-grid">
                    <div>Air India Express<br><small>IX 2879</small></div>
                    <div>12:05<br><small>GOX</small></div>
                    <div>6h 25m<br><small>1 stop</small></div>
                    <div>13:30<br><small>MAA</small></div>
                    <div class="price">₹13,000</div>
                </div>
                <div class="meta">Hand Baggage | Check-in Baggage | Refundable | Rules</div>
            </div>

            <div class="card">
                <div class="row-grid">
                    <div>Air India Express<br><small>IX 2879</small></div>
                    <div>12:05<br><small>GOX</small></div>
                    <div>6h 25m<br><small>1 stop</small></div>
                    <div>13:30<br><small>MAA</small></div>
                    <div class="price">₹13,000</div>
                </div>
                <div class="meta">Hand Baggage | Check-in Baggage | Refundable | Rules</div>
            </div>

            <div class="card">
                <div class="row-grid">
                    <div>Air India Express<br><small>IX 2879</small></div>
                    <div>12:05<br><small>GOX</small></div>
                    <div>6h 25m<br><small>1 stop</small></div>
                    <div>13:30<br><small>MAA</small></div>
                    <div class="price">₹13,000</div>
                </div>
                <div class="meta">Hand Baggage | Check-in Baggage | Refundable | Rules</div>
            </div>

            <div class="card">
                <div class="row-grid">
                    <div>Air India Express<br><small>IX 2879</small></div>
                    <div>12:05<br><small>GOX</small></div>
                    <div>6h 25m<br><small>1 stop</small></div>
                    <div>13:30<br><small>MAA</small></div>
                    <div class="price">₹13,000</div>
                </div>
                <div class="meta">Hand Baggage | Check-in Baggage | Refundable | Rules</div>
            </div>
        </div>

    </div>



</body>

</html>